<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Bataille Navale</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../public/app.css"/>
    <script src="../public/Saisie.js"></script>
    <script src="../public/bateau.js"></script>
    <script src="../public/Joueur.js"></script>
    <script src="../public/Plateau.js"></script>
    <script src="../public/jeu.js"></script>
</head>
<body>
<h1>Bataille Navale JS</h1>
<p>Nicolas RAYNAUD</p>
<button onclick="Jouer();">Jouer une Partie</button>
</body>
</html>
